


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	overflow-x: hidden;
}

h1{
	font-size: 1rem;
}
h2 {
	font-size: 0.8rem;
}
p {
	font-size: 0.5rem;
}

.image {
	height: auto;
	width: 100%;
}
#top-contact {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	padding-top: 10px;
}
#top-contact .top-logo img{
	height: 50px;
	width: 100px;
	object-fit: contain;
}
#top-contact .top-contact .top-contact_content {
	line-height: 0.5;
}
#top-contact .top-contact .top-contact_content h6 {
	font-size: 0.7rem;
}
#nav {
	padding-top: 20px;
}
#nav a {
	color: white;
}
.navbar1 {
	height: 50px;
}
.navbar1 .navbar-nav1 {
	display: flex;
	flex-direction: row;
	align-items: center;
	flex-wrap: nowrap;
}
.navbar1 .navbar-nav1 li {
	list-style-type: none;
	font-size: 0.5rem;
	padding: 0 10px;
}

#nav1 .navbar-nav1 {
	justify-content: flex-end;
}

#nav1 .navbar-nav1 .nav-item1 a {
	color: black;
}
#section1 {
	padding: 20px 10px;

}
#section1 h1 {
	font-size: 1rem;
}
.red-text {
	color: red;
}

.bq-top{
	background-color: rgb(206, 239, 250);
	border-left: 3px solid red;
	padding: 10px;
}

.deposit {
	line-height: 0.5;
}
#section2 .btn {
	font-size: 0.5rem;
	margin-top: 0;
	
}
/* styling the features section */
#section3 {
	padding: 100px 10px;
}
#section3 h2 {
	text-align: center;
}

.section3-container {
	display: flex;
  flex-direction: row;
	justify-content: space-between;
}
.card {
	height: 100%;
}
.section3-card {
	margin: 20px 7px 0 7px;
	padding: 15px;
	border: none;
	position: relative;
	overflow: hidden;
}
.section3-card .icon {
	position: relative;
  z-index: 1;
  overflow: hidden;
  display: inline-block;
}
.section3-card .icon .shape-box {
	z-index: 999;
  position: absolute;
  left: 20px;
  top: 8px;
	transform: rotate(-20deg);
  -webkit-transform: rotate(-20deg);
  -moz-transform: rotate(-20deg);
  -ms-transform: rotate(-20deg);
  -o-transform: rotate(-20deg);
}

.section3-card .icon .shape-box .dot-shape {
	left: 0;
  top: 0;
	opacity: 1;
  height: 18px;
  width: 3px;
  background: #ffffff; 
}

.section3-card .icon .shape-box .dot-shape:nth-child(2) {
	left: 12px;
  top: 0;
}
.section3-card .icon .shape-box .dot-shape:nth-child(3) {
	left: 6px;
  top: 0;
}

.section3-card span {
	font-family: 'Poppins', sans-serif;
    position: absolute;
    right: 37px;
    bottom: 37px;
    color: #e7e7e7;
    font-size: 30px;
    font-weight: 700;
    opacity: 0.7;
}
.section3-card > i,  .section3-card .icon i {
	display: inline-block;
	height: 110px;
	width: 110px;
	text-align: center;
	line-height: 110px;
	background: #ff4450;
	clip-path: polygon(100% 50%, 65.45085% 97.55283%, 9.54915% 79.38926%, 9.54915% 20.61074%, 65.45085% 2.44717%);
	color: #ffffff;
	margin-bottom: 25px;
	font-size: 40px;
	margin-left: -10px;
}
.section3-card > i,  .section3-card:nth-child(2) .icon i {
	background: #FEA369;
}
.section3-card > i,  .section3-card:nth-child(3) .icon i {
	background: #1BDBAC;
}
/*.flaticon-analysis:before {
	content: "\f100";
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
    
	font-family: Flaticon;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}*/
.card h4 {
	font-size: 0.6rem;
	font-weight: bolder;
}
.card a {
	font-size: 0.5rem;
}


#section4 {
	padding: 50px 10px;
}

#services {
	padding: 50px 10px;
}
.service-cards {
	border: none;
	margin: 10px 5px;
}

#section6 {
	padding: 50px 10px;
}

#section6 .accordion a {
	background-color: green;
	border-radius: 5px;
	color: white;
	font-size: 0.5rem;
	padding: 5px 20px;
}
#section6 .accordion .collapse p {
	padding-top: 10px;
}
#investment-plans {
	padding: 50px 10px;
}
.investment-plans_container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;

	padding: 20px 10px;
}

.investment-plans_container .card{
	border: none;
	margin: 0 10px;
	display: flex;
	align-items: center;
} 
.investment-plans_container .card h2 {
	text-align: center;
	font-size: 1rem;
	font-weight: bolder;
	
}
.investment-plans_container .card .investment-plans_content {
	line-height: 0.8;
}

.investment-plans_container .card .btn {
	font-size: 0.5rem;
	padding: 5px;
	border-radius: 15px;
	width: 80px;
}

#testimonials .carousel-caption {
	top: 40%;
	
}
#testimonials .carousel-caption p {
	font-size: 0.9rem;
}
#testimonials .carousel-caption .btn {
	font-size: 0.6rem;

}
#team {
	padding: 50px 0;
}

#team .experts {
	text-align: center;
	color: red;
}
#team .team-header {
	text-align: center;
	font-size: 1.5rem;
	padding-bottom: 20px;
}
.nav-item_team {
	padding: 0 10px;
}
.team-img {
	height: 50px;
	width: 50px;
	border-radius: 50%;
	border: 2px solid red;
	padding: 2px;
}

.tab-content {
	padding-top: 30px;
}

.tab-pane h3 {
	font-size: 0.9rem;
}
.tab-pane .role {
	color: green;
	font-weight: bold;
}

#happy-customers {
	text-align: center;
	padding: 0 10px;
}

 .bq-bottom {
	border-left: 3px solid lightgrey;
	padding: 0 10px;
}

.customer-rating .checked {
	color: black;
}

#call-back {
	text-align: center;
	padding: 50px 20px;
}

.call-back_form {
	padding: 50px;
}

.call-back_form .form-control {
	margin: 10px 0;
}

.call-back_form .btn {
	width: 70%;
}

#footer {
	background-color: darkblue;
	padding: 50px 20px;
	color: white;
	
}
#footer p {
	font-size: 0.5rem;
}
.footer-container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.footer-about {
	width: 50%;
}
.footer-container h4 {
	font-size: 0.9rem;
}
#footer .footer-container  a{
	display: block;
	color: white;
	font-size: 0.5rem;
	padding: 5px 0;
}
.footer-text {
	font-weight: bolder;
	font-size: 0.5rem;
}

.footer-logo {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.footer-logo img {
	height: 50px;
	width: 50%;
}

.footer-logo p {
	align-self: center;
}